<?php

return [
    'menu'                  => [
        'posts'            => 'Xəbərlər',
        'posts-pending'    => 'Gözləmədə',
        'posts-published'  => 'Dərc olunmuş',
        'posts-deleted'    => 'Silinmiş',
        'posts-all'        => 'Bütün xəbərlər',
        'tags'             => 'Teqlər',
        'categories'       => 'Kateqoriyalar',
        'pages'            => 'Səhifələr',
        'users'            => 'İstifadəçilər',
        'settings'         => 'Tənzimləmələr',
        'main-info'        => 'Əsas məlumatlar',
        'configs'          => 'Konfiqurasiyalar',
        'translations'     => 'Tərcümələr',
        'general_settings' => 'Ümumi',
        'logs'             => 'Loqlar',
    ],
    'status'                => [
        'status'          => 'Status',
        'active'          => 'Aktiv',
        'inactive'        => 'Deaktiv',
        'pending'         => 'Gözləmədə',
        'published'       => 'Dərc olunub',
        'to_be_published' => 'Dərc olunacaq',
    ],
    'posts-list'            => [
        'index'     => 'Xəbərlər',
        'pending'   => 'Gözləmədə olan xəbərlər',
        'published' => 'Dərc olunmuş xəbərlər',
        'deleted'   => 'Silinmiş xəbərlər',
    ],
    'role'                  => [
        'role'              => 'Rol',
        'admin'             => 'Administrator',
        'moderator'         => 'Moderator',
        'editor'            => 'Redaktor',
        'editor-in-chief'   => 'Baş redaktor',
        'author'            => 'Müəllif',
        'editor-with-stats' => 'Stats. redaktor',
    ],
    'statistic'             => [
        'posts_count'      => 'Xəbərlər',
        'categories_count' => 'Kateqoriyalar',
    ],
    'meta'                  => [
        'title'       => 'Başlıq',
        'description' => 'Təsvir',
        'keywords'    => 'Açar sözlər',
    ],
    'type'                  => [
        'type'    => 'Növ',
        'private' => 'Gizli',
        'normal'  => 'Normal',
        'photo'   => 'Foto',
        'video'   => 'Video',
        'opinion' => 'Şərh',
    ],
    'priority'              => [
        'priority'        => 'Prioritet',
        'normal'          => 'Normal',
        'urgent'          => 'Təcili',
        'important'       => 'Əhəmiyyətli',
        'color_normal'    => 'Normal',
        'color_urgent'    => 'Təcili (qırmızı)',
        'color_important' => 'Əhəmiyyətli (yaşıl)',
    ],
    'settings'              => [
        'settings'                  => 'Tənzimləmələr',
        'tags'                      => 'Teqlər',
        'slider_posts_count'        => 'Slayderdə xəbərlərin sayı',
        'pinned_posts_count'        => 'Sabitlənmiş xəbərlərin sayı',
        'home_page_posts_count'     => 'Ana səhifədə son xəbərlərin sayı',
        'tag_page_posts_count'      => 'Teq səhifəsində son xəbərlərin sayı',
        'category_page_posts_count' => 'Kateqoriya səhifəsində son xəbərlərin sayı',
        'search_page_posts_count'   => 'Axtarış səhifəsində xəbərlərin sayı',
        'related_posts_count'       => 'Oxşar xəbərlərin sayı',
        'breaking_posts_count'      => 'Seçilmiş xəbərlərin sayı',
        'chosen_tags_count'         => 'Seçilmiş teqlərin sayı',
        'categories_count'          => 'Menüda kateqoriyaların sayı',
        'chosen_tags'               => 'Seçilmiş teqlər',
        'fixed_posts_count'         => 'Sabitlənmiş xəbərlərin sayı (xəbər lenti və slayderdə)',
    ],
    'logout'                => 'Çıxış',
    'logout_confirm'        => 'Hesabınızdan çıxmaq istədiyinizə əminsiniz?',
    'log_event_message'     => '',
    'home_page'             => 'Ana səhifə',
    'translates'            => 'Tərcümələr',
    'date'                  => 'Tarix',
    'posts'                 => 'Xəbərlər',
    'logs'                  => 'Loqlar',
    'log'                   => [
        'model'    => 'Model',
        'model_id' => 'id',
        'message'  => 'Məlumat',
    ],
    'log_message'           => 'Məlumat',
    'user'                  => 'İstifadəçi',
    'post_category'         => 'Kateqoriya',
    'title'                 => 'Başlıq',
    'description'           => 'Təsvir',
    'keywords'              => 'Açar sözləri',
    'name'                  => 'Ad',
    'email'                 => 'E-mail',
    'language'              => 'Dil',
    'count'                 => 'Sayı',
    'image'                 => 'Şəkil',
    'createButton'          => 'Əlav et',
    'tags'                  => 'Teqlər',
    'categories'            => 'Kateqoriyalar',
    'pages'                 => 'Səhifələr',
    'users'                 => 'İstifadəçilər',
    'new_user'              => 'Yeni istifadəçi',
    'main_info'             => 'Əsas məlumat',
    'address'               => 'Ünvan',
    'phone'                 => 'Əlaqə nömrəsi',
    'fax'                   => 'Faks',
    'location'              => 'Məkan',
    'save'                  => 'Yadda saxla',
    'cancel'                => 'Ləğv et',
    'configs'               => 'Konfiqurasiyalar',
    'config_param'          => 'Parametr',
    'config_value'          => 'Dəyər',
    'config_default'        => 'Standart value',
    'config_label'          => 'Label',
    'config_type'           => 'Növ',
    'new_config'            => 'Yeni konfiqurasiya',
    'translations'          => 'Tərcümələr',
    'password'              => 'Şifrə',
    'repeat_password'       => 'Şifrəni təkrarla',
    'user_role'             => 'Rolu',
    'thumb'                 => 'Şəkil',
    'show'                  => 'Göstər',
    'slug'                  => 'Slug',
    'select_post_translate' => 'Tərcüməni seç',
    'select_references'     => 'İstinadları seç',
    'reference'             => 'İstinad',
    'chosen_category'       => 'Seçilmiş kateqoriya',
    'on_menu'               => 'Menüda göstər',
    'new_category'          => 'Yeni kateqoriya',
    'new_tag'               => 'Yeni teq',
    'is_main_tag'           => 'Əsas',
    'chosen'                => 'Seçilmiş',
    'is_slider'             => 'Slayder',
    'on_band'               => 'Lent',
    'pinned'                => 'Sabitlənmiş',
    'new_post'              => 'Yeni xəbər',
    'all_tags'              => 'Teqlər',
    'select_post_category'  => 'Kateqoriya seç',
    'select_category'       => 'Kateqoriya seç',
    'views'                 => 'Baxış sayı',
    'likes'                 => 'Bəyənmə sayı',
    'dislikes'              => 'Bəyənməmə sayı',
    'value'                 => 'Dəyər',
    'busy'                  => 'Məşğul',
    'deleted'               => 'Silinmiş',
    'fixed'                 => 'Sabitlənmiş',
    'fixed_until'           => 'Tarixinədək sabitlə',
    'no_index'              => 'No index',
    'dashboard'             => 'İdarə paneli',
    'no_find'               => 'Axtarışa gizli',
    'count_settings'        => 'Sayı parametrləri',
    'general_settings'      => 'Ümumi parametrlər',
    'restore_item_confirm'  => 'Bərpa etmək istədiyinizə əminsiniz?',
    'delete_item_confirm'   => 'Are you sure you want to delete?',
    'publish_item_confirm'  => 'Silmək istədiyinizə əminsiniz?',
    'reject_item_confirm'   => 'Dərc olunmuşlardan çıxartmaq istədiyinizə əminsiniz?',
    'post_delete_reason'    => 'Silinmə səbəbini daxil edin',
];
