<?php

return [
    'photo_manager'         => 'Foto menecer',
    'search'                => 'Axtarış',
    'all_photos'            => 'Bütün şəkillər',
    'create_folder'         => 'Yeni qovluq',
    'update_folder'         => 'Qovluğu redaktə et',
    'delete_folder'         => 'Qovluğu sil',
    'creating'              => 'Əlavə olunur..',
    'updating'              => 'Redaktə edilir..',
    'deleting'              => 'Silinir..',
    'uploading'             => 'Yüklənir..',
    'upload_photo'          => 'Şəkil yüklə',
    'add'                   => 'Əlavə et',
    'delete'                => 'Sil',
    'crop_photo'            => 'Şəkili kəs',
    'save'                  => 'Yadda saxla',
    'cancel'                => 'Ləğv et',
    'size_prices'           => 'Ölçü qiymətləri',
    'open_photo_manager'    => 'Foto meneceri aç',
    'new_folder'            => 'Yeni qovluq',
    'title'                 => 'Başlıq',
    'slug'                  => 'Slug (SEO)',
    'description'           => 'Təsvir',
    'update_photo'          => 'Redaktə et',
    'common_folder'         => 'Ümumi',
    'deleted_images_folder' => 'Silinmiş',
    'main_image'            => 'Əsas şəkil',
    'restore'               => 'Bərpa et',
];
