<?php

return [
    'menu'                  => [
        'posts'            => 'Posts',
        'posts-pending'    => 'Pending',
        'posts-published'  => 'Published',
        'posts-deleted'    => 'Deleted',
        'posts-all'        => 'All post',
        'tags'             => 'Tags',
        'categories'       => 'Categories',
        'pages'            => 'Pages',
        'users'            => 'Users',
        'settings'         => 'Settings',
        'main-info'        => 'Main info',
        'configs'          => 'Configs',
        'translations'     => 'Translations',
        'general_settings' => 'General',
        'logs'             => 'Logs',
    ],
    'status'                => [
        'status'          => 'Status',
        'active'          => 'Active',
        'inactive'        => 'Inactive',
        'pending'         => 'Pending',
        'published'       => 'Published',
        'to_be_published' => 'To be published',
    ],
    'role'                  => [
        'role'              => 'Role',
        'admin'             => 'Administrator',
        'moderator'         => 'Moderator',
        'editor'            => 'Editor',
        'editor-in-chief'   => 'Editor in chief',
        'author'            => 'Author',
        'editor-with-stats' => 'Editor with stats',
    ],
    'statistic'             => [
        'posts_count'      => 'Posts',
        'categories_count' => 'Categories',
    ],
    'meta'                  => [
        'title'       => 'Title',
        'description' => 'Description',
        'keywords'    => 'Keywords',
    ],
    'type'                  => [
        'type'    => 'Type',
        'private' => 'Private',
        'normal'  => 'Normal',
        'photo'   => 'Photo',
        'video'   => 'Video',
        'opinion' => 'Opinion',
    ],
    'priority'              => [
        'priority'        => 'Priority',
        'normal'          => 'Normal',
        'urgent'          => 'Urgent',
        'important'       => 'Important',
        'color_normal'    => 'Normal',
        'color_urgent'    => 'Urgent (red)',
        'color_important' => 'Important (green)',
    ],
    'settings'              => [
        'settings'                  => 'Settings',
        'tags'                      => 'Tags',
        'slider_posts_count'        => 'Posts count on slider',
        'pinned_posts_count'        => 'Pinned posts count',
        'home_page_posts_count'     => 'Latest posts count on home page',
        'tag_page_posts_count'      => 'Posts count on tag page',
        'category_page_posts_count' => 'Posts count on category page',
        'search_page_posts_count'   => 'Posts count on search page',
        'related_posts_count'       => 'Related posts count',
        'breaking_posts_count'      => 'Breaking posts count',
        'chosen_tags_count'         => 'Chosen tags count',
        'categories_count'          => 'Categories count on menu',
        'chosen_tags'               => 'Chosen tags',
        'fixed_posts_count'         => 'Fixed posts count (on band and slider)',
    ],
    'logout'                => 'Logout',
    'logout_confirm'        => 'Are you sure you want to log out of your account?',
    'log_event_message'     => '',
    'home_page'             => 'Home page',
    'translates'            => 'Translates',
    'date'                  => 'Date',
    'posts'                 => 'Posts',
    'logs'                  => 'Logs',
    'log'                   => [
        'model'    => 'Model',
        'model_id' => 'id',
        'message'  => 'Message',
    ],
    'log_message'           => 'Message',
    'user'                  => 'User',
    'post_category'         => 'Post category',
    'title'                 => 'Title',
    'description'           => 'Description',
    'keywords'              => 'Keywords',
    'name'                  => 'Name',
    'email'                 => 'Email',
    'language'              => 'Language',
    'count'                 => 'Count',
    'image'                 => 'Image',
    'createButton'          => 'Create',
    'tags'                  => 'Tags',
    'categories'            => 'Categories',
    'pages'                 => 'Pages',
    'users'                 => 'Users',
    'main_info'             => 'Main info',
    'address'               => 'Address',
    'phone'                 => 'Phone',
    'fax'                   => 'Fax',
    'location'              => 'Location',
    'save'                  => 'Save',
    'cancel'                => 'Cancel',
    'configs'               => 'Configs',
    'config_param'          => 'Parameter',
    'config_value'          => 'Value',
    'config_default'        => 'Default value',
    'config_label'          => 'Label',
    'config_type'           => 'Type',
    'new_config'            => 'New config',
    'translations'          => 'Translations',
    'password'              => 'Password',
    'repeat_password'       => 'Repeat password',
    'user_role'             => 'Role',
    'thumb'                 => 'Thumb',
    'show'                  => 'Show',
    'slug'                  => 'Slug',
    'select_post_translate' => 'Select post translate',
    'select_references'     => 'Select references',
    'reference'             => 'Reference posts',
    'chosen_category'       => 'Chosen category',
    'on_menu'               => 'On menu',
    'new_category'          => 'New category',
    'new_tag'               => 'New tag',
    'is_main_tag'           => 'Is main',
    'chosen'                => 'Chosen',
    'is_slider'             => 'Is slider',
    'on_band'               => 'On band',
    'pinned'                => 'Pinned',
    'new_post'              => 'New post',
    'all_tags'              => 'Tags',
    'select_post_category'  => 'Select category',
    'views'                 => 'Views',
    'likes'                 => 'Likes',
    'dislikes'              => 'Dislikes',
    'value'                 => 'Value',
    'busy'                  => 'Busy',
    'deleted'               => 'Deleted',
    'fixed'                 => 'Fixed',
    'no_index'              => 'No index',
    'no_find'               => 'Disable for search',
    'count_settings'        => 'Count settings',
    'general_settings'      => 'General settings',
    'posts-list'            => ':type Posts',
    'restore_item_confirm'  => 'Are you sure you want to restore?',
    'delete_item_confirm'   => 'Are you sure you want to delete?',
    'publish_item_confirm'  => 'Are you sure you want to publish?',
    'reject_item_confirm'   => 'Are you sure you want to reject?',
    'post_delete_reason'    => 'Enter the reason for deletion',
];
