<?php

return [
    'photo_manager'         => 'Photo manager',
    'search'                => 'Search',
    'all_photos'            => 'All photos',
    'create_folder'         => 'Create folder',
    'update_folder'         => 'Update folder',
    'delete_folder'         => 'Delete folder',
    'creating'              => 'Creating..',
    'updating'              => 'Updating..',
    'deleting'              => 'Deleting..',
    'uploading'             => 'Uploading..',
    'upload_photo'          => 'Upload photo',
    'add'                   => 'Add',
    'delete'                => 'Delete',
    'crop_photo'            => 'Crop photo',
    'save'                  => 'Save',
    'cancel'                => 'Cancel',
    'size_prices'           => 'Size prices',
    'open_photo_manager'    => 'Open photo manager',
    'new_folder'            => 'New folder',
    'title'                 => 'Title',
    'slug'                  => 'Slug (SEO)',
    'description'           => 'Description',
    'update_photo'          => 'Update photo',
    'common_folder'         => 'Common',
    'deleted_images_folder' => 'Deleted',
    'main_image'            => 'Main image',
    'restore'               => 'Restore',
];
